# contextclip

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/contextclip/app/: Main.java
src/main/java/dev/contextclip/capture/: ClipboardWatcher.java  ContextCaptor.java  HotkeyManager.java  WindowsCaptor.java
src/main/java/dev/contextclip/config/: AppConfig.java
src/main/java/dev/contextclip/domain/: ClipEntry.java  WindowContext.java
src/main/java/dev/contextclip/repository/: ClipRepository.java  DbMigration.java  SqliteRepository.java
src/main/java/dev/contextclip/ui/: HistoryPopup.java  SystemTrayManager.java
src/main/resources/: schema.sql  schema_v2.sql
